# java-template

./: .gitignore  README.md  pom.xml
App/src/main/com.clairvoyant.projectName/: ISampleInterface.java  Main.java
App/src/resources/: ResourceFile.txt
App/src/test/: MainTest.java
